PackingSchemeBuilder/Views/MainWindow.xaml

<Window x:Class="PackingSchemeBuilder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:PackingSchemeBuilder.ViewModels"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="400">


    <Window.Resources>
        <!-- Стиль для TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- Стиль для TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,3"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Текущее задание">
                <Grid>
  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="ЗАДАНИЕ НА РАСКЛАДКУ" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Grid.Row="0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <TextBlock Text="Продукт: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding MissionInformation.mission.lot.product.name}" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <TextBlock Text="GTIN: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding MissionInformation.mission.lot.product.gtin}" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                        <TextBlock Text="Объём бутылки: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding MissionInformation.mission.lot.package.volume}" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
                        <TextBlock Text="Формат короба: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding MissionInformation.mission.lot.package.boxFormat}" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5">
                        <TextBlock Text="Формат паллет: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding MissionInformation.mission.lot.package.palletFormat}" Margin="5 0 0 0"/>
                    </StackPanel>

                    <Button Content="Импортировать коды"  Command="{Binding LoadDataFromFileCommand}" Margin="5" Grid.Row="6"/>
                </Grid>
            </TabItem>

            <TabItem Header="Продукция">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Единицы продукции" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Grid.Row="0"/>
                    <DataGrid ItemsSource="{Binding BottleCollection}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Код единицы продукции" Binding="{Binding Code}" Width="*"/>
                            <DataGridTextColumn Header="Id короба" Binding="{Binding BoxId}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Короба">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Короба" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Grid.Row="0"/>
                    <DataGrid ItemsSource="{Binding BoxCollection}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Код короба" Binding="{Binding Code}" Width="*"/>
                            <DataGridTextColumn Header="Id паллета" Binding="{Binding PalletId}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Паллеты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Паллеты" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Grid.Row="0"/>
                    <DataGrid ItemsSource="{Binding PalletCollection}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Код паллета" Binding="{Binding Code}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Создать карту раскладки" Command="{Binding CreateMapCommand}" HorizontalAlignment="Right" Margin="5" Grid.Row="2" Width="150" Height="30"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
